# Redmi

OrangeHRM/: pom.xml
OrangeHRM/featurefile/: Admin.feature
OrangeHRM/src/test/java/POM/: login.java
OrangeHRM/src/test/java/stepDefinitions/: BaseClass.java  Cucumber_Program.java
OrangeHRM/src/test/java/testRunner/: test.java  testRunners.java
OrangeHRM/src/test/resources/: extent.properties  spark-config.xml
